1.awk '{for(i=1;i==NF;i++) if(length($i)==6)n++} END{print n}' awk.txt
2.awk '{print NF}' awk.txt
3.a.awk -f s1.awk employee.txt
	BEGIN{
	FS = "\t";
	print "Gross Salary";
	}

	{
	HRA=0.1*$5;
	if($5<20000)
	DA=0.3*$5;
	else if(($5 >=20000) && $5<40000)
	DA=0.4*$5;
	else if($5>=40000)
	DA = 0.5*$5;
	salary = $5+HRA+DA;
	print salary;
	}
b.awk -f s1.awk employee.txt
	BEGIN{
	FS = "\t";
	}

	{
	HRA=0.1*$6;
	if($6<20000)
	DA=0.3*$6;
	else if(($6 >=20000) && $6<40000)
	DA=0.4*$6;
	else if($6>=40000)
	DA = 0.5*$6;
	salary = $6+HRA+DA;
	if($4=="IT")
	{
	if(($6>30000)&&($6<40000))
	{
	 print $0,salary
	};
	}
	}
	
4.awk '(NR>1){
        p=$3-$2;
        
        if(p>0)
         print "profit=" p;
        else
         print "loss =" (-1*p);
        }' item.txt
	
5.a.awk -f s2.awk student.txt
	BEGIN{FS ="\t";}
	{
	if($5>=80)
	grade = "A";
	else if(($5<80)&&($5>=60))
	grade = "B";
	else if(($5<60)&&($5>=40))
	grade = "C";
	else if($5<40)
	grade = "F";
	if (NR>1)
	print $0,"	" grade; 
	}
b. 